<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>HUDLE</title>
  <style>
  body {
    margin: 0;
    padding: 37px 0 33px;
    font-family: Roboto;
    background-color: #F5F5F5;
  }

  /*Navigation Controls*/
  .navigation-controls {
    display: flex;
    height: 37px;
    background-color: #DDD;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  /*Individual Control*/
  .control {
    flex: 1;
    display: inline-flex;
    align-items: center;
    padding: 6px 0 10px;
    font-size: 0.75rem;
    font-weight: 500;
    color: #555;
    text-transform: uppercase;
  }

  /*Arrow*/
  .control .arrow {
    font-size: 1rem;
    margin: 0 10px;
  }

  /*Next Arrow*/
  .control.next {
    justify-content: flex-end;
  }

  .grid-holder {
    padding-top: calc(2.5rem + 6px);
  }

  .grid-row {
    display: flex;
    width: 100%;
  }

  .grid-col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /*Time Row*/
  .grid-col:first-child {
    width: auto;
  }

  .grid-col .grid:first-child {
    position: fixed;
    top: 37px;
    overflow: auto;
    height: 2.5rem;
    border: none;
    background: #F5F5F5;
    color: #777;
    display: flex;
    flex-direction: column;
    border: 6px solid #F5F5F5;
    /*border-left: 6px solid #F5F5F5;*/
    width: calc((100% / 5));
  }

  .grid-col .grid:last-child {
    border-bottom: 7px solid #F5F5F5;
  }

  .grid {
    height: 5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 6px solid #F5F5F5;
    border-right: none;
    border-bottom: none;
  }

  .slot {
    cursor: pointer;
    color: #AAAAAA;
    background: #FFFFFF;
    -webkit-tap-highlight-color: transparent;
  }

  .slot.selected {
    background: #e1fffc;
    color: #1fbfae;
  }

  /*Not Available Slot*/
  .slot.not-available {
    background: #DDDDDD;
    pointer-events: none;
  }

  .slot.not-available .slot-content {
    display: none;
  }

  /*Sold Out Slot*/
  .slot.sold-out {
    color: #F16042;
    background: #FEEDEA;
    pointer-events: none;
  }

  .slot.sold-out .slots-left {
    display: none;
  }

  /*Focus on slots*/
  .slot:focus {
    outline: none;
  }

  .slot .slot-content {
    font-size: 0.8rem;
    text-align: center;
  }

  .date {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .day {
    font-size: 0.7rem;
    letter-spacing: 0.04rem;
  }

  .grid-row-col {
    position: fixed;
    top: 0;
    overflow: auto;
    border-bottom: 6px solid #F5F5F5;
  }

  .grid-row-col .grid {
    height: 4rem;
    color: #fff;
    background: #F5F5F5;
    flex-direction: column;
  }

  .grid.row-header {
    width: 2.5rem;
    background: #F5F5F5;
    color: #fff;
    flex-direction: column;
    justify-content: space-between;
  }

  .from {
    font-size: 0.5rem;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.01rem;
  }

  .to {
    display: none;
    font-size: 0.5rem;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.01rem;
  }

  .grid.row-header:last-child .to {
    display: block;
  }

  /*Availability Class*/
  .availability {
    display: none;
  }

  /*Price of the slot*/
  .price {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
  }

  /*Slots Left*/
  .slots-left {
    font-size: 0.65rem;
  }

  /*Legends Wrapper*/
  .legends-wrapper {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background-color: #F5F5F5;
    box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.1);
  }

  /*Legend*/
  .legend {
    flex: 1;
    display: inline-flex;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 9px;
  }

  /*Legend Sqaure*/
  .square {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  /*Sold out Legend*/
  .sold-out .square {
    border: 1px solid #F16042;
    background-color: #F16042;
  }

  /*Available Legend*/
  .available .square {
    border: 1px solid #BBBBBB;
    background-color: #FFFFFF;
  }
  
  .legend.scale {
    flex: 1.5;
  }
  
  /*Not Available Legend*/
  .not-available .square {
    border: 1px solid #DDDDDD;
    background-color: #DDDDDD;
  }

  /*Selected Legend*/
  .selected .square {
    border: 1px solid #02B8A5;
    background-color: #02B8A5;
  }

  /* #ff4081 */
  </style>
</head>
<body>
  <div class="navigation-controls">
    <div class="control previous"><span class="arrow">&#x276e;</span>Previous</div>
    <div class="control next">Next<span class="arrow">&#x276f;</span></div>
  </div>
  <div id="gridLayout" class="grid-holder">
    <div id="gridLayoutInner" class="grid-row"></div>
  </div>
  <div class="legends-wrapper">
    <div class="legend sold-out">
      <span class="square"></span><span>Sold Out</span>
    </div>
    <div class="legend available">
      <span class="square"></span><span>Available</span>
    </div>
    <div class="legend not-available scale">
      <span class="square"></span><span>Not Available</span>
    </div>
    <div class="legend selected">
      <span class="square"></span><span>Selected</span>
    </div>
  </div
</body>
<script src="jquery.min.js"></script>
<script src="moment.js"></script>
<script src="main.js"></script>
<script>
  // $.getJSON('data-alt.json', function(response) {
  //     var slotTimingTrigger = true;
  //     var jsonData = response.data.slot_data;
  //     var jsonDataSlotTimings = response.data.slot_timings;
  //     var jsonDataLength = jsonData.length;
  //     var jsonDataSlotTimingsLength = jsonDataSlotTimings.length;
  //     console.log('jsonData', response);
  //     $('#gridLayoutInner').html('');
  //     for (var i = 0; i <= jsonDataLength; i++) {
  //         $('#gridLayoutInner').append('<div id="gridLayoutCol' + i + '" class="grid-col main-col">');
  //         if(slotTimingTrigger) {
  //             for (var s = 1; s <= jsonDataSlotTimingsLength; s++) {
  //                 if (s == 1) {
  //                     $('#gridLayoutCol' + i).append('<div id="gridLayoutColGrid' + i + s + '" class="grid row-header"></div>');
  //                 } else {
  //                     $('#gridLayoutCol' + i).append('<div id="gridLayoutColGrid' + i + s + '" class="grid row-header"><div class="from">' + jsonDataSlotTimings[s - 2] + '</div></div>');
  //                 }
  //             }
  //             slotTimingTrigger = false;
  //         } else {
  //             var jsonDataSlots = jsonData[i - 1].slots;
  //             console.log('jsonDataSlots: ', jsonDataSlots);
  //             var jsonDataSlotsLength = jsonDataSlots.length;
  //             console.log('jsonDataSlots', jsonDataSlots);
  //             for (var j = 1; j <= jsonDataSlotsLength; j++) {
  //                 if (j == 1) {
  //                     $('#gridLayoutCol' + i).append('<div id="gridLayoutColGrid' + i + j + '" class="grid"><span class="date">' + jsonData[i - 1].date.date + '</span><div class="day">' + jsonData[i - 1].date.day + '</div></div>');
  //                 } else {
  //                     var availability = 'NA';
  //                     console.log('is_available: ', jsonDataSlots[j-1].is_available + ' | j-1: ' + j);
  //                     if(jsonDataSlots[j - 1].is_available) { availability = 'available' }
  //                     $('#gridLayoutCol' + i).append('<div id="gridLayoutColGrid' + i + j + '" class="grid"><p><span class="price"><strong>₹' + parseInt(jsonDataSlots[j - 1].price) + '</strong></span><br><span class="slots-left">' + jsonDataSlots[j - 1].available_count + ' left</span><br><small class="availability">(' + availability + ')</small></p></div>');
  //                 }
  //             }
  //             $('#gridLayoutInner').append('</div>');
  //         }
  //     }
  // });
</script>

</html>

